<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="favicon/doc/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/doc/favicon-16x16.png" sizes="16x16" />

    <title>portfolio</title>
    <style>
        :root {
            scroll-behavior: smooth;
        }

        .center-horizonally {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            width: 100%;
        }

        .columns-container {
            width: 100%;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .columns-container div {
            width: 50%;
        }

        .blurred-edge {
            box-shadow: 0 18px 22px 33px white inset;
        }

        body {
            max-width: 750px;
            margin: 0 auto;
            padding: 1rem;

            font-family: serif;
            font-size: large;
        }

        main {
            line-height: 1.35em;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-bottom: .8rem;
        }

        ul {
            margin-top: .7rem;
        }

        footer {
            font-style: italic;
            text-align: center;
        }

        time {
            font-size: smaller;
            font-style: normal;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: monospace;
            background-color: rgb(230, 230, 230);
        }

        a,
        a:link {
            color: rgb(77, 132, 235);
        }

        a:visited {
            color: rgb(51, 70, 247);
        }

        a:focus,
        a:hover {
            color: rgb(103, 174, 233)
        }

        a:active {
            color: rgb(51, 169, 247);
        }
    </style>
</head>

<body>
    <header>
        <h1>portfolio - in progress</h1>
        <hr>

    </header>
    <main>
        <p>
            Check back in 24-48 hours.
        </p>
    </main>
    <footer>
        <hr>
        <p>Frederick Basken <time>2022</time></p>
    </footer>
</body>

</html>